<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.outstagram.OutstagramLoginActivity"
    android:orientation="vertical"
    android:background="@color/beige"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"

        android:text="OutStagram"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/blue_violet"
        />


    <EditText
        android:id="@+id/loginID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:text="아이디 입력"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/blue_violet"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:text="패스워드 입력"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/blue_violet"
        />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"

        android:text="가입하기"
        android:textSize="20sp"
    />

    <Button
        android:id="@+id/signInButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"

        android:text="로그인하기"
        android:textSize="20sp"
        />



</LinearLayout>