<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.ContactDetailActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/teal_200"
        />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Name"
        android:gravity="left|center_vertical"
        android:textSize="20dp"
        android:padding="20dp"
        android:background="#006A60"
        />

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Number"
        android:gravity="left|center_vertical"
        android:textSize="20dp"
        android:padding="20dp"
        android:background="#006A60"
        />

</LinearLayout>