<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kotlin.CalculatorActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#3F51B5"
        android:text="0"
        android:textSize="60dp"
        android:gravity="center_vertical|end"
        android:paddingRight="30dp"
        android:textColor="@color/white"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_1"
                android:text="1"
                style="@style/caculate_table_text"
                android:gravity="center"
            />
            <TextView
                android:id="@+id/text_2"
                android:text="2"
                style="@style/caculate_table_text"
            />
            <TextView
                android:id="@+id/text_3"
                android:text="3"
                style="@style/caculate_table_text"
            />
            <TextView
                android:id="@+id/text_ca"
                android:text="CA"
                style="@style/caculate_table_text"
                android:background="#F44336"
            />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/text_4"
                android:text="4"
                style="@style/caculate_table_text"
                />
            <TextView
                android:id="@+id/text_5"
                android:text="5"
                style="@style/caculate_table_text"
                />
            <TextView
                android:id="@+id/text_6"
                android:text="6"
                style="@style/caculate_table_text"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/text_plus"
                    android:text="+"
                    style="@style/caculate_table_text"
                    android:background="#F44336"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    />
                <TextView
                    android:id="@+id/text_equal"
                    android:text="="
                    style="@style/caculate_table_text"
                    android:background="#F44336"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/text_7"
                android:text="7"
                style="@style/caculate_table_text"
                />
            <TextView
                android:id="@+id/text_8"
                android:text="8"
                style="@style/caculate_table_text"
                />
            <TextView
                android:id="@+id/text_9"
                android:text="9"
                style="@style/caculate_table_text"
                />
            <TextView
                android:id="@+id/text_0"
                android:text="0"
                style="@style/caculate_table_text"
                android:background="#8BC34A"
                android:textColor="@color/black"
                />
        </TableRow>


    </TableLayout>
</LinearLayout>